{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LifeRPG;Username=postgres;Password=kali"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong!WillBePushedToGitBecauseThisIsPortfolioProjectNotProduction",
    "Issuer": "LifeRPG",
    "Audience": "LifeRPGUsers",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}